FROM node:10
LABEL  mantainer Cristian Nicolae Lupascu <cristiannicolaelupascu@gmail.com>
WORKDIR /usr/src/calendar
COPY ./package*.json ./
RUN npm install
RUN apt-get install tzdata
ENV TZ=Europe/Rome
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
COPY . .
EXPOSE 6666
CMD ["node","index.js"]
