{
  "name": "calendario_acquari",
  "version": "1.0.0",
  "description": "Aggiunta automatica al calendario degli acquari prenotati",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "exp": "node test.js"
  },
  "keywords": [],
  "author": "Cristian Nicolae Lupascu",
  "license": "MIT",
  "dependencies": {
    "googleapis": "^39.2.0",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "node-cron": "^2.0.3"
  }
}
